const API_BASE_URL = process.env.REACT_APP_API_URL;

// For signup
axios.post(`${API_BASE_URL}/auth/signup`, { username, email, password });

// For signin
axios.post(`${API_BASE_URL}/auth/signin`, { email, password });

// For punch-in
axios.post(`${API_BASE_URL}/auth/punchin`, { userId });

// For punch-out
axios.post(`${API_BASE_URL}/auth/punchout`, { userId });
